# RESTAPIGateway

./: .gitignore  readme.md
.github/workflows/: dotnet.yml
GenericTableAPI/: BasicAuthenticationHandler.cs  ControllerPriorityConstraint.cs  GenericTableAPI.csproj  GenericTableAPI.sln  GenericTableAPI.sln.DotSettings  NoAuthenticationHandler.cs  Program.cs  appsettings.json  tablesettings.json  web.config
GenericTableAPI/Controllers/: CompositeController.cs  DapperController.cs  DatabaseController.cs  TestController.cs  TokenController.cs
GenericTableAPI/Exceptions/: ResponseException.cs
GenericTableAPI/Extensions/: MemoryCacheExtension.cs  RateLimitExtension.cs
GenericTableAPI/Helpers/: QueryHelper.cs
GenericTableAPI/Models/: ApiRequest.cs  AuthUser.cs  CompositeRequest.cs  CompositeRequestModel.cs  RetryPolicyOptions.cs  StoredProcedureParameter.cs  StringResponse.cs  StringResponseModel.cs  UserModel.cs
GenericTableAPI/Postman/: RestAPIServer.collection.json  ServerApi_test_mandatory.json  StoredProcedures.postman_collection.json
GenericTableAPI/Properties/: launchSettings.json
GenericTableAPI/Properties/PublishProfiles/: FolderProfile.pubxml
GenericTableAPI/Repositories/: DapperRepository.cs
GenericTableAPI/Services/: CompositeService.cs  DapperService.cs  DatabaseService.cs  DatabaseSyntaxService.cs
GenericTableAPI/Tests/: BaseTestClass.cs  CompositeTests.cs  IntegrationTests.cs  ParameterizedQueryTests.cs  RolePermissionTests.cs  Tests.csproj
GenericTableAPI/Utilities/: BasicAuthenticationAttribute.cs  CompositeResponseBuilder.cs  DatabaseHandler.cs  DatabaseUtilities.cs  DynamicSwaggerFilter.cs  JsonElementConverter.cs  MemoryCacheHandler.cs  SwaggerAuthenticationMiddleware.cs  TableValidationUtility.cs
docs/: OracleDBReadme.md  init.sql
